<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>:: index ::</title>
  <style>
  @font-face {
    font-family: 'SUIT-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  body{padding:50px 0 100px;font-family:'SUIT-Medium','serif';font-size:14px;line-height:20px}
  h1{padding:10px 0 30px 0;text-align:center}
  h2{width:1100px;margin:0 auto;font-size:22px;line-height:24px;color:lightcoral;padding:50px 0 10px}
  h3{margin:0 auto;font-size:18px;margin-bottom:20px;}
  .table+h3 {margin-top:20px;}
  p{width:1100px;margin:10px auto 0;font-size:14px;line-height:18px;}
  table{width:1100px;border:1px solid #111;border-collapse:collapse;border-spacing:0;vertical-align:baseline;margin:0 auto;table-layout:fixed;}
  th{padding:15px 10px;font-weight:800;text-align:center;background:lightcoral;}
  th:not(:last-child){border-right:1px solid indianred;}
  td{padding:10px;border-top:1px solid silver;border-right:1px solid silver;}
  td:last-child{border-right:1px solid #111;padding:0;}
  td a{display:block;width:100%;height:100%;color:inherit;text-decoration:none;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
  td a:hover{color:lightcoral}
  td strong {display:block;color:#f00;}
  .center{text-align:center}
  .end{text-align:center;background:mistyrose}
  .note {text-align:center;background:rgba(23, 198, 83, 0.20);}
  .incomp{text-align:center;background:#fffec5}
  .renewal{background:yellow;}
  tr.close td {text-decoration:line-through;color:silver}
  tr.new td {background:#f9ff4a;}
  tr.new td:nth-last-child(2) {text-align:center;}
  .file-list {width:100%;max-width:1100px;margin:0 auto;}
  .tabs {position:relative;padding-top:80px;}
  .tabs dt {position:absolute;top:0;width:150px;height:40px;text-align:center;line-height:40px;border:1px solid #aaa;color:#666;border-radius:5px;font-size:16px;}
  .tabs dt:hover {cursor:pointer;}
  .tabs dt.active {background:mistyrose;border-color:#000;color:#000;}
  .tabs dt:first-child {left:0;}
  .tabs dd+dt {left:160px;}
  .tabs dd {display:none;margin:0;}
  .tabs dt.active+dd {display:block;}
  </style>
  <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
  <script>
	$(function(){
		$(".tabs dt").off("click").on("click" , function(e){
			$(this).siblings("dt").removeClass("active");
			$(this).addClass("active");
		});
	});
  </script>
</head>
<body>
<h1>gcube console html</h1>
<div class="file-list">
	<dl class="tabs">
		<dt class="active">사용자</dt>
		<dd class="tab-cont">
			<div class="table">
			  <table>
				<colgroup>
				  <col width="13%" />
				  <col width="13%" />
				  <col width="13%" />
				  <col width="13%" />
				  <col width="*" />
				  <col width="8%" />
				  <col width="8%" />
				</colgroup>
				<tr>
				  <th colspan="4">메뉴명</th>
				  <th>파일명</th>
				  <th>상태</th>
				  <th>비고</th>
				</tr>
				<tr>
				  <td>메인</td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td><a href="0-user-main.html" target="_blank">0-user-main.html</a></td>
				  <td class="end">완료</td>
					<td class="note">그래프 확인</td>
				</tr>
				<tr>
				  <td rowspan="10">워크로드 관리</td>
				  <td rowspan="2">리스트</td>
				  <td>카드타입</td>
				  <td></td>
				  <td><a href="1-0-workload_list_type-card.html" target="_blank">1-0-workload_list_type-card.html</a></td>
				  <td class="end">완료</td>
				  <td class="note">페이징 추가</td>
				</tr>
				<tr>
				  <td>리스트타입</td>
				  <td></td>
				  <td><a href="1-0-workload_list_type-list.html" target="_blank">1-0-workload_list_type-list.html</a></td>
				  <td class="end">완료</td>
					<td class="note">페이징 추가</td>
				</tr>
				<tr>
				  <td rowspan="4">상세</td>
				  <td rowspan="2">이용상세</td>
				  <td></td>
				  <td><a href="1-1-1-user-workload_deatail.html" target="_blank">1-1-1-user-workload_deatail.html</a></td>
				  <td class="end">완료</td>
					<td class="note">페이징 추가</td>
				</tr>
				<tr>
				  <td>세부내역</td>
				  <td><a href="1-1-2-user-workload_deatail_sub.html" target="_blank">1-1-2-user-workload_deatail_sub.html</a></td>
				  <td class="end">완료</td>
					<td class="note">페이징 추가</td>
				</tr>
				<tr>
				  <td rowspan="2">정보</td>
				  <td></td>
				  <td><a href="1-1-3-user-workload_info.html" target="_blank">1-1-3-user-workload_info.html</a></td>
				  <td class="end">완료</td>
					<td class="note">배포상태mo디자인변경</td>
				</tr>
				<tr>
				  <td>배포이벤트</td>
				  <td><a href="1-1-3-2-user-workload_info_event.html" target="_blank">1-1-3-2-user-workload_info_event.html</a></td>
				  <td class="end">완료</td>
					<td class="note">페이징 추가</td>
				</tr>
				<tr>
				  <td>모니터링</td>
				  <td></td>
				  <td></td>
				  <td><a href="1-1-4-user-workload_monitor.html" target="_blank">1-1-4-user-workload_monitor.html</a></td>
				  <td class="end">완료</td>
				  <td class="note">그래프확인</td>
				</tr>
				<tr>
				  <td>지출내역</td>
				  <td></td>
				  <td></td>
				  <td><a href="1-2-1-workload_expense.html" target="_blank">1-2-1-workload_expense.html</a></td>
				  <td class="end">완료</td>
				  <td></td>
				</tr>
				<!--<tr>
				  <td rowspan="2">지출내역</td>
				  <td></td>
				  <td></td>
				  <td><a href="1-2-1-workload_expense.html" target="_blank">1-2-1-workload_expense.html</a></td>
				  <td class="end">완료</td>
				  <td></td>
				</tr>
				<tr>
				  <td>세부내역</td>
				  <td></td>
				  <td><a href="1-2-2-workload_expense_detail.html" target="_blank">1-2-2-workload_expense_detail.html</a></td>
				  <td></td>
				  <td></td>
				</tr>-->
				<tr>
				  <td>새 워크로드 생성</td>
				  <td></td>
				  <td></td>
				  <td><a href="1-3-workload_create.html" target="_blank">1-3-workload_create.html</a></td>
				  <td>작업중</td>
				  <td></td>
				</tr>
				<tr>
				  <td>지정 노드 현황</td>
				  <td></td>
				  <td></td>
				  <td><a href="1-4-1-workload_node_status.html" target="_blank">1-4-1-workload_node_status.html</a></td>
				  <td class="end">완료</td>
				  <td></td>
				</tr>
				<tr>
				  <td rowspan="3">개인설정</td>
				  <td>나의 프로필</td>
				  <td></td>
				  <td></td>
				  <td><a href="3-1-myprofile.html" target="_blank">3-1-myprofile.html</a></td>
				  <td class="end">완료</td>
					<td></td>
				</tr>
				<tr>
				  <td>저장소 관리</td>
				  <td></td>
				  <td></td>
				  <td><a href="3-2-mystorage.html" target="_blank">3-2-mystorage.html</a></td>
				  <td class="end">완료</td>
					<td></td>
				</tr>
				<tr>
				  <td>기본설정</td>
				  <td></td>
				  <td></td>
				  <td><a href="3-3-mysetting.html" target="_blank">3-3-mysetting.html</a></td>
				  <td class="end">완료</td>
					<td></td>
				</tr>
			  </table>
			</div>
		</dd>
		<dt>공급자</dt>
		<dd class="tab-cont">
			<div class="table">
			  <table>
				<colgroup>
				  <col width="13%" />
				  <col width="13%" />
				  <col width="13%" />
				  <col width="13%" />
				  <col width="*" />
				  <col width="8%" />
				  <col width="8%" />
				</colgroup>
				<tr>
				  <th colspan="4">메뉴명</th>
				  <th>파일명</th>
				  <th>상태</th>
				  <th>비고</th>
				</tr>
				<tr>
				  <td>메인</td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td><a href="0-provider-main.html" target="_blank">0-provider-main.html</a></td>
				  <td class="end">완료</td>
					<td></td>
				</tr>
			  </table>
			</div>
		</dd>
	</dl>
</div>
</body>
</html>